image: erodriguezg/cpp-conan-restinio-build-env:2

#BLOQUES

.docker_registry_login: &docker_registry_login |
  echo '---- bloque: Docker Registry Login ------'
  docker login $CONTAINER_REGISTRY -u $CONTAINER_REGISTRY_USER -p $CI_BUILD_TOKEN

.openshift_login: &openshift_login |
  echo '---- bloque: Docker Registry Login ------'
  oc login $OKD_URL -u ks -p " " --insecure-skip-tls-verify

# FIN BLOQUES

variables:
  DOCKER_DRIVER: overlay2
  CONTAINER_REGISTRY: registry.gitlab.com

stages:
  - build_artifacts
  - inspection_test
  - inspection_verification
  - deploy_image
  - deploy_k8s

build:
  artifacts:
    name: binary
    paths:
      - build/bin/**
    expire_in: 1 day
  stage: build_artifacts
  only:
    - master 
    - tags
  script:
    - |
      mkdir build \
            && cd build \
            && conan install --build=missing .. \
            && cmake .. \
            && cmake --build . --config Release
        
build_docker_image:
  before_script:
    - *docker_registry_login
  stage: deploy_image
  image: docker:stable
  services:
    - docker:dind
  only:
    - master
    - tags
  script:
    - docker build -t $CONTAINER_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA .
    - docker push $CONTAINER_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA

deploy_dev_k8s:
  stage: deploy_k8s
  image: ebits/openshift-client:v3.11.0
  before_script:
    - *openshift_login
  only:
    - master
  when: manual
  script:
    - IMAGEN=$CONTAINER_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
    - sed -i "s,IMAGEN,$IMAGEN," "k8s-deployment.yml"
    - oc apply  -f k8s-deployment.yml -n cp-res-dev

deploy_qa_k8s:
  stage: deploy_k8s
  image: ebits/openshift-client:v3.11.0
  before_script:
    - *openshift_login
  only:
    - tags
  when: manual
  script:
    - IMAGEN=$CONTAINER_REGISTRY/${CI_PROJECT_PATH,,}:${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA,,}
    - sed -i "s,IMAGEN,$IMAGEN," "k8s-deployment.yml"
    - oc apply  -f k8s-deployment.yml -n cp-rest-qa
