{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "mkdir -p build && pushd build && conan install .. --build=missing && cmake .. -DCMAKE_BUILD_TYPE=Debug && cmake --build .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -rf build",
            "problemMatcher": []
        }
    ]
}